<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.13.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.command.center</groupId>
	<artifactId>pucms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>pucms</name>
	<description>pucms project for Spring Boot</description>

	<modules>
		<module>pucms-gateway</module>
		<module>pucms-web</module>
		<module>pucms-server</module>
		<module>pucms-common</module>
	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
	</dependencyManagement>

	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>pucms-repository</id>-->
			<!--<url>http://192.168.240.21:8081/nexus/content/groups/public/</url>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
	<!--</repositories>-->
	<!--<pluginRepositories>-->
		<!--<pluginRepository>-->
			<!--<id>pucms-repository</id>-->
			<!--<url>http://192.168.240.21:8081/nexus/content/groups/public/</url>-->
		<!--</pluginRepository>-->
	<!--</pluginRepositories>-->

</project>
